{
  "name": "Cairn Family",
  "short_name": "Cairn",
  "description": "A quiet place to keep the record of a hard family chapter.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EDE6D6",
  "theme_color": "#EDE6D6",
  "icons": [
    { "src": "cairn-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "cairn-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "cairn-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
